;; yabai — kotoba EAVT seed: passive-DNS + CTI threat-intel graph (ADR-2605301400 T3)
;; A bounded :representative seed of PUBLIC / illustrative threat-intel observations
;; (domains, passive-DNS resolution, IP hosting history, TLS-cert / CT-log observations,
;; IOC indicators, and one ENCRYPTED access-audit record). NOT exhaustive coverage —
;; absence means "not yet ingested". Full CTI ingest (crt.sh CT logs / passive-DNS feeds)
;; is methods/ingest.py, G7 operator-gated. Malicious examples use illustrative
;; example.* names — NOT real-entity attribution.
;;
;; Substrate: kotoba Datom log (ADR-2605262130 + 2605312345). NO RisingWave / yata SQL.
;; IP refs (:pdns/ip :iphist/ip :iphist/asn) point into the ipaddress graph id space.
;; Vocab: 00-contracts/schemas/passive-dns-cti-ontology.kotoba.edn

[;; ───────────────────────────── domains ─────────────────────────────
 {:domain/id "domain.cloudflare-com" :domain/fqdn "cloudflare.com" :domain/tld "com" :domain/registrar "Cloudflare, Inc." :domain/created-at "2009-02-17" :domain/sourcing :representative}
 {:domain/id "domain.dns-google"     :domain/fqdn "dns.google"      :domain/tld "google" :domain/registrar "Google LLC" :domain/created-at "2015-01-01" :domain/sourcing :representative}
 {:domain/id "domain.one-one"        :domain/fqdn "one.one.one.one" :domain/tld "one" :domain/registrar "APNIC" :domain/created-at "2018-04-01" :domain/sourcing :representative}
 {:domain/id "domain.example-phish"  :domain/fqdn "login-secure-update.example" :domain/tld "example" :domain/registrar "(illustrative)" :domain/created-at "2026-05-30" :domain/sourcing :representative}

 ;; ───────────────────────────── passive DNS (as-of history) ─────────────────────────────
 {:pdns/id "pdns.cloudflare.a" :pdns/domain "domain.cloudflare-com" :pdns/rrtype :a :pdns/rrdata ["104.16.1.1"] :pdns/ip "ip.v4.104-16-1-1" :pdns/ttl 300 :pdns/first-seen-at "2014-04-01" :pdns/last-seen-at "2026-06-03" :pdns/sourcing :representative}
 {:pdns/id "pdns.dnsgoogle.a"  :pdns/domain "domain.dns-google"     :pdns/rrtype :a :pdns/rrdata ["8.8.8.8"]    :pdns/ip "ip.v4.8-8-8-8"   :pdns/ttl 21600 :pdns/first-seen-at "2009-12-03" :pdns/last-seen-at "2026-06-03" :pdns/sourcing :representative}
 {:pdns/id "pdns.oneone.a"     :pdns/domain "domain.one-one"        :pdns/rrtype :a :pdns/rrdata ["1.1.1.1"]    :pdns/ip "ip.v4.1-1-1-1"   :pdns/ttl 300  :pdns/first-seen-at "2018-04-01" :pdns/last-seen-at "2026-06-03" :pdns/sourcing :representative}
 ;; illustrative fast-flux pattern: many IPs, low TTL, short window (NOT a real-entity claim)
 {:pdns/id "pdns.phish.a1" :pdns/domain "domain.example-phish" :pdns/rrtype :a :pdns/rrdata ["198.51.100.7" "203.0.113.22" "198.51.100.91" "203.0.113.5"] :pdns/ttl 60 :pdns/first-seen-at "2026-05-30" :pdns/last-seen-at "2026-06-02" :pdns/sourcing :representative}

 ;; ───────────────────────────── IP hosting/location history (as-of) ─────────────────────────────
 {:iphist/id "iphist.1-1-1-1.2018" :iphist/ip "ip.v4.1-1-1-1"   :iphist/asn "asn.13335" :iphist/provider "Cloudflare, Inc." :iphist/provider-type :cdn   :iphist/country "AU" :iphist/observed-at "2018-04-01" :iphist/sourcing :representative}
 {:iphist/id "iphist.8-8-8-8.2009" :iphist/ip "ip.v4.8-8-8-8"   :iphist/asn "asn.15169" :iphist/provider "Google LLC"       :iphist/provider-type :cloud :iphist/country "US" :iphist/observed-at "2009-12-03" :iphist/sourcing :representative}
 {:iphist/id "iphist.104-16-1-1.2014" :iphist/ip "ip.v4.104-16-1-1" :iphist/asn "asn.13335" :iphist/provider "Cloudflare, Inc." :iphist/provider-type :cdn :iphist/country "US" :iphist/observed-at "2014-04-01" :iphist/sourcing :representative}

 ;; ───────────────────────────── TLS certificate / CT-log observations ─────────────────────────────
 {:tlscert/id "cert.cloudflare-com" :tlscert/sha256 "0a1b2c3d4e5f60718293a4b5c6d7e8f900112233445566778899aabbccddeeff" :tlscert/issuer "Cloudflare Inc ECC CA-3" :tlscert/subject "cloudflare.com" :tlscert/san ["cloudflare.com" "www.cloudflare.com" "*.cloudflare.com"] :tlscert/not-before "2026-01-10" :tlscert/not-after "2027-01-10" :tlscert/ct-log "crt.sh" :tlscert/anomaly :none :tlscert/sourcing :representative}
 {:tlscert/id "cert.example-phish" :tlscert/sha256 "ffeeddccbbaa00998877665544332211ffeeddccbbaa00998877665544332211" :tlscert/issuer "R3" :tlscert/subject "login-secure-update.example" :tlscert/san ["login-secure-update.example" "secure-update.example"] :tlscert/not-before "2026-05-30" :tlscert/not-after "2026-06-29" :tlscert/ct-log "crt.sh" :tlscert/anomaly :short-lived :tlscert/sourcing :representative}

 ;; ───────────────────────────── IOC indicators ─────────────────────────────
 {:indicator/id "ioc.ip.1-1-1-1" :indicator/type :ip :indicator/value "1.1.1.1" :indicator/category :benign :indicator/tlp :clear :indicator/confidence 950 :indicator/status :confirmed :indicator/first-seen-at "2018-04-01" :indicator/last-seen-at "2026-06-03" :indicator/source "public-resolver-list" :indicator/sourcing :representative}
 {:indicator/id "ioc.dom.example-phish" :indicator/type :domain :indicator/value "login-secure-update.example" :indicator/category :phishing :indicator/tlp :amber :indicator/confidence 800 :indicator/status :candidate :indicator/first-seen-at "2026-05-30" :indicator/last-seen-at "2026-06-02" :indicator/source "ct-log-anomaly+fast-flux" :indicator/sourcing :representative}
 {:indicator/id "ioc.ip.tor-exit-ex" :indicator/type :ip :indicator/value "192.0.2.66" :indicator/category :tor-exit :indicator/tlp :green :indicator/confidence 700 :indicator/status :candidate :indicator/first-seen-at "2026-05-15" :indicator/last-seen-at "2026-06-01" :indicator/source "tor-consensus(illustrative)" :indicator/sourcing :representative}

 ;; ───────────────────────────── access-audit (ALWAYS encrypted; G6/G10) ─────────────────────────────
 ;; accessor identity / IP / device fingerprint live ONLY in the encrypted envelope; the
 ;; Datom log carries the envelope CID, never plaintext PII.
 {:access/id "acc.q.0001" :access/action :query :access/resource "domain.example-phish" :access/accessed-at "2026-06-02T10:14:00Z" :access/envelope-cid "bafyEXAMPLEencryptedAccessorEnvelopeCID0001" :access/sourcing :authoritative :cti.attr/encrypted true}]
