;; yabai — kotoba EAVT: JP SMS smishing IOC corpus 2025-10 .. 2026-06 (ADR-2605301400 §T3 vocab)
;; Source: operator-submitted real smishing SMS received on a JP mobile number (SoftBank MNO),
;; full-device SMS ingest 2026-06-12. Victim/target identifiers REDACTED (G6/G10) — only
;; attacker-side infrastructure (lure domains, spoofed alphanumeric sender IDs, sender phone
;; numbers) is recorded. All observations first-hand → :sourcing :authoritative. TLP:CLEAR
;; (public repo, unlimited disclosure).
;;
;; Dominant cluster: WhatsApp-impersonation smishing campaign (JP-language lures, threats of
;; "account deletion / unverified account / high-risk login", rotating typosquat domains +
;; rotating spoofed sender IDs, 2025-11 .. 2026-05, ~19 messages observed). Also one-off
;; iCloud / Rakuten / Mastercard lures and a wrong-number (pig-butchering style) opener.
;;
;; Vocab: 00-contracts/schemas/passive-dns-cti-ontology.kotoba.edn
;; (:indicator/type extended with :sender-id / :phone, :indicator/category with :scam — see schema doc)

[;; ───────────── lure domains — WhatsApp-impersonation campaign ─────────────
 {:indicator/id "ioc.dom.whattssaapp-com" :indicator/type :domain :indicator/value "whattssaapp.com" :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2025-11-01" :indicator/last-seen-at "2025-11-01" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.whiatsapp-com"   :indicator/type :domain :indicator/value "whiatsapp.com"   :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2025-11-04" :indicator/last-seen-at "2025-11-07" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.whssitspp-com"   :indicator/type :domain :indicator/value "whssitspp.com"   :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2025-11-07" :indicator/last-seen-at "2025-11-11" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.whatstsapp-com"  :indicator/type :domain :indicator/value "whatstsapp.com"  :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2025-11-08" :indicator/last-seen-at "2025-11-08" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.whasstpp-com"    :indicator/type :domain :indicator/value "whasstpp.com"    :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2025-11-10" :indicator/last-seen-at "2025-11-10" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.whats-ef-com"    :indicator/type :domain :indicator/value "whats-ef.com"    :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2025-11-19" :indicator/last-seen-at "2025-11-19" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.whitsopp-com"    :indicator/type :domain :indicator/value "whitsopp.com"    :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2025-12-06" :indicator/last-seen-at "2025-12-06" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.whattsspp-com"   :indicator/type :domain :indicator/value "whattsspp.com"   :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2026-02-07" :indicator/last-seen-at "2026-02-07" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.whaaatspp-cc"    :indicator/type :domain :indicator/value "whaaatspp.cc"    :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2026-02-26" :indicator/last-seen-at "2026-02-26" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.wnatspp-com"     :indicator/type :domain :indicator/value "wnatspp.com"     :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2026-03-28" :indicator/last-seen-at "2026-03-31" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.whtsap-vip"      :indicator/type :domain :indicator/value "whtsap.vip"      :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2026-04-08" :indicator/last-seen-at "2026-04-08" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.wwhasapp-com"    :indicator/type :domain :indicator/value "wwhasapp.com"    :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2026-04-21" :indicator/last-seen-at "2026-04-21" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.whtapp-vip"      :indicator/type :domain :indicator/value "whtapp.vip"      :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2026-04-22" :indicator/last-seen-at "2026-04-22" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.wahatspp-com"    :indicator/type :domain :indicator/value "wahatspp.com"    :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2026-04-25" :indicator/last-seen-at "2026-04-25" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.wshtapp-vip"     :indicator/type :domain :indicator/value "wshtapp.vip"     :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2026-05-02" :indicator/last-seen-at "2026-05-02" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.dom.ws-wsappa-us-cc" :indicator/type :domain :indicator/value "ws-wsappa.us.cc" :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2026-05-24" :indicator/last-seen-at "2026-05-24" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}

 ;; ───────────── lure domains — other brand impersonations ─────────────
 {:indicator/id "ioc.dom.mastrecart-com" :indicator/type :domain :indicator/value "mastrecart.com" :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2025-11-06" :indicator/last-seen-at "2025-11-06" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative} ; Mastercard 偽装 (本人確認 lure)
 {:indicator/id "ioc.dom.raku-te-mom"    :indicator/type :domain :indicator/value "raku-te.mom"    :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2025-12-04" :indicator/last-seen-at "2025-12-04" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative} ; 楽天 偽装 (支払い問題 lure, sender-id "rakuten")
 {:indicator/id "ioc.dom.iclo-onmicr-com" :indicator/type :domain :indicator/value "iclo.onmicr.com" :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 900 :indicator/status :confirmed :indicator/first-seen-at "2026-02-04" :indicator/last-seen-at "2026-02-04" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative} ; iCloud 偽装 (全文ひらがな lure, sender-id "ICL0UD")

 ;; ───────────── spoofed alphanumeric sender IDs (campaign rotation) ─────────────
 ;; WhatsApp-impersonation rotation — one indicator per observed spoofed ID.
 {:indicator/id "ioc.sid.WhtsApp"    :indicator/type :sender-id :indicator/value "WhtsApp"    :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2025-11-01" :indicator/last-seen-at "2025-11-01" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.whtas-app"  :indicator/type :sender-id :indicator/value "whtas app"  :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2025-11-04" :indicator/last-seen-at "2025-11-07" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.Facebook-spoof" :indicator/type :sender-id :indicator/value "Facebook" :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 800 :indicator/status :confirmed :indicator/first-seen-at "2025-11-07" :indicator/last-seen-at "2025-11-07" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative} ; 正規ブランド名の素のなりすまし (本文は whssitspp.com lure) — sender-id 自体は正規にも使われ得るため confidence 低め
 {:indicator/id "ioc.sid.WhatApp"    :indicator/type :sender-id :indicator/value "WhatApp"    :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2025-11-08" :indicator/last-seen-at "2025-11-11" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.whats-app"  :indicator/type :sender-id :indicator/value "whats app"  :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2025-11-19" :indicator/last-seen-at "2025-11-19" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.WhsatApp"   :indicator/type :sender-id :indicator/value "WhsatApp"   :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2025-12-06" :indicator/last-seen-at "2025-12-06" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.rakuten-spoof" :indicator/type :sender-id :indicator/value "rakuten" :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 800 :indicator/status :confirmed :indicator/first-seen-at "2025-12-04" :indicator/last-seen-at "2025-12-04" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.whatsaapp"  :indicator/type :sender-id :indicator/value "whatsaapp"  :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2026-02-07" :indicator/last-seen-at "2026-02-07" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.ICL0UD"     :indicator/type :sender-id :indicator/value "ICL0UD"     :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2026-02-04" :indicator/last-seen-at "2026-02-04" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.WahtsApp"   :indicator/type :sender-id :indicator/value "WahtsApp"   :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2026-02-26" :indicator/last-seen-at "2026-02-26" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.WhstaApp"   :indicator/type :sender-id :indicator/value "WhstaApp"   :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2026-03-28" :indicator/last-seen-at "2026-03-28" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.whtatapp"   :indicator/type :sender-id :indicator/value "whtatapp."  :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2026-03-31" :indicator/last-seen-at "2026-03-31" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.WhhatsApp"  :indicator/type :sender-id :indicator/value "WhhatsApp"  :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2026-04-08" :indicator/last-seen-at "2026-04-08" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.WhstsaApp"  :indicator/type :sender-id :indicator/value "WhstsaApp"  :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2026-04-21" :indicator/last-seen-at "2026-04-22" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.WshatsApp"  :indicator/type :sender-id :indicator/value "WshatsApp"  :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2026-04-25" :indicator/last-seen-at "2026-04-25" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.Whtaspapp"  :indicator/type :sender-id :indicator/value "Whtaspapp"  :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2026-05-02" :indicator/last-seen-at "2026-05-02" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}
 {:indicator/id "ioc.sid.WshssApp"   :indicator/type :sender-id :indicator/value "WshssApp"   :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2026-05-24" :indicator/last-seen-at "2026-05-24" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}

 ;; ───────────── sender phone numbers ─────────────
 {:indicator/id "ioc.tel.819042590527" :indicator/type :phone :indicator/value "+819042590527" :indicator/category :phishing :indicator/tlp :clear :indicator/confidence 850 :indicator/status :confirmed :indicator/first-seen-at "2025-11-06" :indicator/last-seen-at "2025-11-06" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative} ; mastrecart.com lure の送信元
 {:indicator/id "ioc.tel.817089057973" :indicator/type :phone :indicator/value "+817089057973" :indicator/category :scam :indicator/tlp :clear :indicator/confidence 700 :indicator/status :candidate :indicator/first-seen-at "2026-01-14" :indicator/last-seen-at "2026-01-14" :indicator/source "jp-sms-smishing-2026h1" :indicator/sourcing :authoritative}] ; 「羽田空港に到着しました。迎えに来ていただけますか」型 wrong-number opener (pig-butchering 初手の定型) — 単発観測のため candidate
